protos/task.proto

syntax = "proto3";

package crowdsourcing;

message Task {
  uint32 id = 1;
  uint32 type = 2;
  string name = 3;
  string description = 4;
  uint32 publish_time = 5;
  uint32 expire_time = 6;
  uint32 duplicate_num = 8;

  message Request {
    optional string question = 1;
  }

  message Response {
    uint32 worker_id = 1;
    optional string image_path = 2;
    optional uint32 lat = 3;
    optional uint32 long = 4;
    optional uint32 update_time = 5;
  }

  optional Request request = 9;
  optional Response response = 10;
}

message Worker {
  uint32 id = 1;
  uint32 type = 2;
  string name = 3;
}

message Publisher {
  uint32 id = 1;
  uint32 type = 2;
  string name = 3;
}